{
  "name": "flexi-admin",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "prisma generate && next dev -p 3001",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "db:watchlist": "psql \"${DATABASE_URL:-postgresql://localhost:5432/flexi}\" -f scripts/sql/create-watchlist-tables.sql",
    "db:settings": "psql \"${DATABASE_URL:-postgresql://localhost:5432/flexi}\" -f scripts/sql/create-user-settings-tables.sql",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:all": "tsx scripts/seed-all.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "seed:finuer-basket": "tsx scripts/seed-finuer-basket.ts",
    "seed:competition": "tsx scripts/seed-competition.ts",
    "db:competition-backfill": "psql \"${DATABASE_URL:-postgresql://flexi:flexi@localhost:5432/flexi}\" -f scripts/sql/competition-prediction-backfill.sql",
    "db:competition": "psql \"${DATABASE_URL:-postgresql://flexi:flexi@localhost:5432/flexi}\" -f scripts/sql/competition-migration.sql",
    "db:competition-prediction": "psql \"${DATABASE_URL:-postgresql://flexi:flexi@localhost:5432/flexi}\" -f scripts/sql/competition-prediction-migration.sql",
    "db:finuer-basket-v2": "psql \"${DATABASE_URL:-postgresql://flexi:flexi@localhost:5432/flexi}\" -f scripts/sql/finuer-basket-v2-migration.sql",
    "db:competition-trading": "psql \"${DATABASE_URL:-postgresql://flexi:flexi@localhost:5432/flexi}\" -f scripts/sql/competition-trading-migration.sql",
    "mark-advisors-verified": "tsx scripts/mark-advisors-verified.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "lightweight-charts": "^5.2.0",
    "next": "^14.2.15",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "server-only": "^0.0.1",
    "smartapi-javascript": "^1.0.27",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.9",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.11",
    "dotenv": "^16.4.5",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
